{
  "size": 1000,
  "hz": 20,
  "dormancyGenerations": 50,
  "dormancyWarning": 50,
  "nodeCountMin": 12,
  "nodeCountMax": 16,
  "baseHitRadius": 24,
  "captureRadius": 12,
  "captureTime": 30,
  "captureDecay": 0.05,
  "maxEnergy": 180,
  "regen": 0.5,
  "nodeRegen": 0.1,
  "baseHP": 100,
  "maxCells": 24000,
  "playerCells": 6000,
  "deployCooldown": 1,
  "disconnectGenerations": 900,
  "roomIdleGenerations": 900
}